<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="368dp"
android:layout_height="495dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.example.severett29.homeconnect.MainActivity"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <TextView
        android:text="Lights"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/lights_title" />

    <GridLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:columnCount="2"
    android:rowCount="6"
        android:id="@+id/grid"
    android:orientation="horizontal"

    android:padding="15dp">

<TextView
    android:text="Kitchen Light"
    android:id="@+id/kitchen_light_text_view"
    android:background="#FFEB3B"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"

        android:layout_marginTop="5dp"/>
<Button
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:text="OFF"
    android:id="@+id/kitchen_light_button"
    android:layout_gravity="left|top"
        /><TextView
            android:text="Bathroom Light"
            android:background="#FFEB3B"
            android:id="@+id/bathroom_light_text_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"

            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/bathroom_light_button"
            android:layout_gravity="left|top"
            /><TextView
        android:text="Front Porch Light"
        android:background="#FFEB3B"
        android:id="@+id/front_porch_light_text_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"

        android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/front_porch_light_button"
            android:layout_gravity="left|top"
            />
        <TextView
            android:text="Back Porch Light"
            android:background="#FFEB3B"
            android:id="@+id/back_porch_light_text_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"

            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/back_porch_light_button"
            android:layout_gravity="left|top"
            />

    </GridLayout>
    <TextView
        android:text="Living Room Light"
        android:id="@+id/living_room_light_text_view"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <SeekBar
        android:layout_below="@id/living_room_light_text_view"
        android:id="@+id/living_room_light_seekbar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Bedroom 1 Light"
        android:id="@+id/bedroom1_light_text_view"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <SeekBar
        android:layout_below="@id/bedroom1_light_text_view"
        android:id="@+id/bedroom1_light_seekbar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Bedroom 2 Light"
        android:id="@+id/bedroom2_light_text_view"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <SeekBar
        android:layout_below="@id/bedroom2_light_text_view"
        android:id="@+id/bedroom2_light_seekbar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>


</LinearLayout>
    </ScrollView>